@article{ratti2006mlu,
  author    = {Ratti, C. and Williams, S. and Frenchman, D. and Pulselli, RM},
  title     = {{Mobile landscapes: Using location data from cell phones for urban analysis}},
  journal   = {Environment and Planning B},
  volume    = {33},
  number    = {5},
  pages     = {727--748},
  year    = {2006}
}

@article{calabrese2006real,
  author    = {Calabrese, Francesco and Ratti, Carlo},
  title   = {Real time rome},
  journal   = {Networks and Communication Studies},
  volume    = {20},
  number    = {3-4},
  pages   = {247--258},
  year    = {2006}
}

@article{girardin2008digital,
  author    = {Girardin, Fabien and Calabrese, Francesco and Fiore, Filippo Dal and Ratti, Carlo and Blat, Josep},
  title   = {{Digital footprinting: Uncovering tourists with user-generated content}},
  journal   = {IEEE Pervasive Computing},
  volume    = {7},
  number    = {4},
  pages   = {36--43},
  year    = {2008}
}

@inproceedings{quercia2010rse,
  author    = {Quercia, D. and Lathia, N. and Calabrese, F. and Di Lorenzo, G. and Crowcroft, J.},
  title     = {Recommending social events from mobile phone location data},
  booktitle   = {Proceedings of the 10th IEEE International Conference on Data Mining},
  pages     = {971--976},
  year    = {2010},
  publisher = {IEEE}
}

@article{santi2013taxi,
  author    = {Santi, Paolo and Resta, Giovanni and Szell, Michael and Sobolevsky, Stanislav and Strogatz, Steven and Ratti, Carlo},
  title   = {{Quantifying the benefits of vehicle pooling with shareability networks}},
  journal   = {Proceedings of the National Academy of Sciences},
  volume    = {111},
  number    = {37},
  pages   = {13290--13294},
  year    = {2014}
}

@inproceedings{kang2013exploring,
  author    = {Kang, Chaogui and Sobolevsky, Stanislav and Liu, Yu and Ratti, Carlo},
  title   = {{Exploring human movements in Singapore: A comparative analysis based on mobile phone and taxicab usages}},
  booktitle = {Proceedings of the 2nd ACM SIGKDD International Workshop on Urban Computing},
  pages   = {1--8},
  year    = {2013},
  publisher = {ACM New York, NY, USA}
}

@article{bagchi2005,
  author    = {Bagchi, M. and White, P.R.},
  title   = {The potential of public transport smart card data},
  journal   = {Transport Policy},
  volume    = {12},
  number    = {5},
  pages   = {464--474},
  year    = {2005}
}

@incollection{lathia2012,
  editor = {Judy Kay and Paul Lukowicz and Hideyuki Tokuda and Patrick Olivier and Antonio Krüger},
  author    = {Lathia, Neal and Quercia, Daniele and Crowcroft, Jon},
  title   = {{The hidden image of the city: Sensing community well-being from urban mobility}},
  booktitle = {Pervasive Computing},
  series    = {Lecture Notes in Computer Science},
  volume    = {7319},
  pages   = {91--98},
  year    = {2012},
  publisher = {Springer}
}

@inproceedings{java2007we,
  title = {{Why we twitter: understanding microblogging usage and communities}},
  author = {Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
  booktitle = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
  pages = {56--65},
  year = {2007},
  publisher = {ACM New York, NY, USA}
}

@article{szell2013,
  author    = {Szell, Michael and Grauwin, S{\'e}bastian and Ratti, Carlo},
  title   = {Contraction of online response to major events},
  journal   = {PloS One},
  volume    = {9},
  number    = {2},
  pages   = {1--9},
  year    = {2014}
}

@article{frank2013happiness,
  author    = {Frank, Morgan R and Mitchell, Lewis and Dodds, Peter S and Danforth, Christopher M},
  title   = {{Happiness and the patterns of life: A study of geolocated Tweets}},
  journal   = {Scientific Reports},
  voulme    = {3},
  pages   = {1--9},
  year    = {2013}
}

@inproceedings{sobolevsky2014mining,
  author  = {Sobolevsky, Stanislav and Sitko, Izabela and Grauwin, Sebastian and Tachet des Combes, Remi and Hawelka, Bartosz and Arias, Juan Murillo and Ratti, Carlo},
  title   = {{Mining urban performance: Scale-independent classification of cities based on individual economic transactions}},
  booktitle = {Proceedings of the 2nd ASE International Conference on Big data Science and Computing},
  pages   = {1--10},
  year    = {2014},
  publisher={ASE, Stanford}
}

@inproceedings{sobolevsky2014money,
  author    = {Sobolevsky, Stanislav and Sitko, Izabela and Tachet des Combes, Remi and Hawelka, Bartosz and Arias, Juan Murillo and Ratti, Carlo},
  title   = {{Money on the move: Big data of bank card transactions as the new proxy for human mobility patterns and regional delineation. The case of residents and foreign visitors in Spain}},
  booktitle = {Proceedings of the IEEE International Congress on Big Data},
  pages   = {136--143},
  year    = {2014},
  publisher = {IEEE}
}

@article{sobolevsky2015cities,
  author    = {Sobolevsky, Stanislav and Sitko, Izabela and Combes, Remi Tachet des and Hawelka, Bartosz and Arias, Juan Murillo and Ratti, Carlo},
  title   = {Cities through the prism of people's spending behavior},
  journal   = {arXiv preprint arXiv:1505.03854},
  pages   = {1--21},
  year    = {2015}
}

@article{ratti2010redrawing,
  author    = {Ratti, Carlo and Sobolevsky, Stanislav and Calabrese, Francesco and Andris, Clio and Reades, Jonathan and Martino, Mauro and Claxton, Rob and Strogatz, Steven H},
  title   = {{Redrawing the map of Great Britain from a network of human interactions}},
  journal   = {PLoS One},
  volume    = {5},
  number    = {12},
  pages   = {1--6},
  year    = {2010}
}

@article{sobolevsky2013delineating,
  author    = {Sobolevsky, Stanislav and Szell, Michael and Campari, Riccardo and Couronn{\'e}, Thomas and Smoreda, Zbigniew and Ratti, Carlo},
  title   = {Delineating geographical regions with networks of human interactions in an extensive set of countries},
  journal   = {PloS One},
  volume    = {8},
  number    = {12},
  pages   = {1--10},
  year    = {2013}
}

@article{pei2014new,
  author    = {Pei, Tao and Sobolevsky, Stanislav and Ratti, Carlo and Shaw, Shih-Lung and Li, Ting and Zhou, Chenghu},
  title   = {A new insight into land use classification based on aggregated mobile phone data},
  journal   = {International Journal of Geographical Information Science},
  volume    = {28},
  number    = {9},
  pages   = {1988--2007},
  year    = {2014}
}

@incollection{grauwin2014towards,
  editor   = {Marco Helbich and Jamal Jokar Arsanjani and Michael Leitner},
  author    = {Grauwin, S{\'e}bastian and Sobolevsky, Stanislav and Moritz, Simon and G{\'o}dor, Istv{\'a}n and Ratti, Carlo},
  title   = {{Towards a comparative science of cities: Using mobile traffic records in New York, London and Hong Kong}},
  booktitle = {Computational Approaches for Urban Environments},
  series    = {Geotechnologies and the Environment},
  publisher = {Springer},
  volume    = {13},
  pages   = {363--387},
  year    = {2015}
}

@article{gonzalez2008uih,
  author    = {Gonz{\'a}lez, M.C. and Hidalgo, C.A. and Barab{\'a}si, A.-L.},
  title     = {Understanding individual human mobility patterns},
  journal   = {Nature},
  volume    = {453},
  pages     = {779--782},
  year    = {2008}
}

@article{kung2014exploring,
  author    = {Kung, Kevin and Greco, Kael and Sobolevsky, Stanislav and Ratti, Carlo},
  title   = {Exploring universal patterns in human home/work commuting from mobile phone data},
  journal   = {PLoS One},
  volume    = {9},
  number    = {6},
  pages   = {1--15},
  year    = {2014}
}

@article{hoteit2014estimating,
  author    = {Hoteit, Sahar and Secci, Stefano and Sobolevsky, Stanislav and Ratti, Carlo and Pujolle, Guy},
  title   = {Estimating human trajectories and hotspots through mobile phone data},
  journal   = {Computer Networks},
  volume    = {64},
  pages   = {296--307},
  year    = {2014}
}

@article{amini2014impact,
  author    = {Amini, Alexander and Kung, Kevin and Kang, Chaogui and Sobolevsky, Stanislav and Ratti, Carlo},
  title   = {The impact of social segregation on human mobility in developing and industrialized regions},
  journal   = {EPJ Data Science},
  volume    = {3},
  number    = {1},
  pages   = {1--20},
  year    = {2014}
}

@article{hawelka2014,
  author    = {Hawelka, Bartosz and Sitko, Izabela and Beinat, Euro and Sobolevsky, Stanislav and Kazakopoulos, Pavlos and Ratti, Carlo},
  title   = {{Geo-located Twitter as proxy for global mobility pattern}},
  journal   = {Cartography and Geographic Information Science},
  volume    = {41},
  number    = {3},
  pages   = {260--271},
  year    = {2014}
}

@article{paldino2015flickr,
  author={Paldino, Silvia and Bojic, Iva and Sobolevsky, Stanislav and Ratti, Carlo and Gonz{\'a}lez, Marta C},
  title={Urban magnetism through the lens of geo-tagged photography},
  journal={EPJ Data Science},
  volume={4},
  number={1},
  pages={1--17},
  publisher={Springer},
  year    = {2015}
}

@article{greenwood1985human,
  title={Human migration: Theory, models, and empirical studies*},
  author={Greenwood, Michael J},
  journal={Journal of regional Science},
  volume={25},
  number={4},
  pages={521--544},
  year={1985},
  publisher={Wiley Online Library}
}

@article{fagiolo2013international,
  title={International migration network: Topology and modeling},
  author={Fagiolo, Giorgio and Mastrorillo, Marina},
  journal={Physical Review E},
  volume={88},
  number={1},
  pages={012812},
  year={2013},
  publisher={APS}
}

@article{abel2014quantifying,
  title={Quantifying global international migration flows},
  author={Abel, Guy J and Sander, Nikola},
  journal={Science},
  volume={343},
  number={6178},
  pages={1520--1522},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{tranos2012international,
  title={International migration: a global complex network},
  author={Tranos, Emmanouil and Gheasi, Masood and Nijkamp, Peter},
  journal={Environment and Planning B: Planning and Design},
  volume={42},
  number={1},
  pages={4--22},
  year={2015}
}

@INPROCEEDINGS{Sobolevsky2015Scaling,
    author={Sobolevsky, S. and Bojic, I. and Belyi, A. and Sitko, I. and Hawelka, B. and Murillo Arias, J. and Ratti, C.}, 
    booktitle={Big Data (BigData Congress), 2015 IEEE International Congress on}, 
    title={Scaling of City Attractiveness for Foreign Visitors through Big Data of Human Economical and Social Media Activity}, 
    year={2015}, 
    pages={600-607}, 
    doi={10.1109/BigDataCongress.2015.92}, 
    month={June},
    publisher={IEEE}
}

@article{sgrignoli2015relation,
  title={The relation between global migration and trade networks},
  author={Sgrignoli, Paolo and Metulini, Rodolfo and Schiavo, Stefano and Riccaboni, Massimo},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={417},
  pages={245--260},
  year={2015},
  publisher={Elsevier}
}

@article{fagiolo2014does,
  title={Does human migration affect international trade? A complex-network perspective},
  author={Fagiolo, Giorgio and Mastrorillo, Marina},
  journal={PLoS ONE},
  volume		= {9},
  number		= {5},
  pages		= {e97331},
  year={2014}
}

@article{kivela2014multilayer,
  title={Multilayer networks},
  author={Kivel{\"a}, Mikko and Arenas, Alex and Barthelemy, Marc and Gleeson, James P and Moreno, Yamir and Porter, Mason A},
  journal={Journal of Complex Networks},
  volume={2},
  number={3},
  pages={203--271},
  year={2014},
  publisher={Oxford University Press}
}

@article{mucha2010community,
  title={Community structure in time-dependent, multiscale, and multiplex networks},
  author={Mucha, Peter J and Richardson, Thomas and Macon, Kevin and Porter, Mason A and Onnela, Jukka-Pekka},
  journal={Science},
  volume={328},
  number={5980},
  pages={876--878},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{tang2012community,
  title={Community detection via heterogeneous interaction analysis},
  author={Tang, Lei and Wang, Xufei and Liu, Huan},
  journal={Data Mining and Knowledge Discovery},
  volume={25},
  number={1},
  pages={1--33},
  year={2012},
  publisher={Springer}
}

@article{newman2006,
  title = {Modularity and community structure in networks},
  author = {Newman, M.E.J.},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2006},
  volume = {103},
  pages = {8577--8582},
  number = {23},
  publisher = {National Acad Sciences}
}

@article{newman2004,
  title = {Finding and evaluating community structure in networks},
  author = {Newman, M.E.J. and Girvan, M.},
  journal = {Physical Review E},
  year = {2004},
  volume = {69},
  number = {2},
  pages = {026113}
}

@article{Combo,
  title={General optimization technique for high-quality community detection in complex networks},
  author={Sobolevsky, Stanislav and Campari, Riccardo and Belyi, Alexander and Ratti, Carlo},
  journal={Physical Review E},
  volume={90},
  number={1},
  pages={012811},
  year={2014},
  publisher={APS}
}

@article{Fortunato02012007ResolutionLimit,
  title = {Resolution limit in community detection},
  author = {Fortunato, Santo and Barth{\'e}l{\'e}my, Marc},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {104},
  number = {1},
  pages = {36--41},
  year = {2007},
  doi = {10.1073/pnas.0605965104},
  URL = {http://www.pnas.org/content/104/1/36.abstract},
  eprint = {http://www.pnas.org/content/104/1/36.full.pdf+html}
}

@article{Good2010PerformanceOfModularity,
  title = {Performance of modularity maximization in practical contexts},
  author = {Good, Benjamin H. and de Montjoye, Yves-Alexandre and Clauset, Aaron},
  journal = {Physical Review E},
  volume = {81},
  issue = {4},
  pages = {046106},
  numpages = {19},
  year = {2010},
  month = {Apr},
  doi = {10.1103/PhysRevE.81.046106},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.81.046106},
  publisher = {American Physical Society}
}

@article{Arenas2008Analysis,
  title={Analysis of the structure of complex networks at different resolution levels},
  author={Arenas, A. and Fern{\'a}ndez, V. and G{\'o}mez, S.},
  journal={New Journal of Physics},
  volume={10},
  number={5},
  pages={053039},
  url={http://stacks.iop.org/1367-2630/10/i=5/a=053039},
  year={2008}
}

@article{Danon2005,
  author={Leon Danon and Albert D\'iaz-Guilera and Jordi Duch and Alex Arenas},
  title={Comparing community structure identification},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2005},
  number={09},
  pages={P09008},
  url={http://stacks.iop.org/1742-5468/2005/i=09/a=P09008},
  year={2005}
}

@article{RadiationModel,
  title={A universal model for mobility and migration patterns},
  author={Simini, Filippo and Gonz{\'a}lez, Marta C and Maritan, Amos and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Nature},
  volume={484},
  number={7392},
  pages={96--100},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{Gravity1946Zipf,
  title={The P1 P2/D hypothesis: On the intercity movement of persons},
  author={Zipf, George Kingsley},
  journal={American sociological review},
  pages={677--686},
  year={1946},
  publisher={JSTOR}
}

@article{Barthelemy2011Spatial,
  title={Spatial networks},
  author={Barth{\'e}lemy, Marc},
  journal={Physics Reports},
  volume={499},
  number={1},
  pages={1--101},
  year={2011},
  publisher={Elsevier}
}

@article{thomee2015yfcc100m,
  Author = {Thomee, Bart and Shamma, David A. and Friedland, Gerald and Elizalde, Benjamin and Ni, Karl and Poland, Douglas and Borth, Damian and Li, Li-Jia},
  Title = {The New Data and New Challenges in Multimedia Research},
  Journal = {arXiv preprint arXiv:1503.01817},
  Year = {2015}
}

@article{masucci2013gravity,
  title={Gravity versus radiation models: On the importance of scale and heterogeneity in commuting flows},
  author={Masucci, A Paolo and Serras, Joan and Johansson, Anders and Batty, Michael},
  journal={Physical Review E},
  volume={88},
  number={2},
  pages={022812},
  year={2013},
  publisher={APS}
}

@UNPUBLISHED{flickr1,
  author = {Mount, Brian},
  title   = {Flickr dataset},
  note    = {Available from: \url{http://sfgeo.org/data/tourist-local}},
  accessed = {Accessed 24 August 2015},
  publisher = {SFGEO},
  year = {2010}
}

@UNPUBLISHED{twitterapi,
  Author = {Twitter},
  title   = {Twitter {S}treaming {A}{P}{I}},
  note    = {Available from: \url{https://dev.twitter.com/streaming/public}},
  accessed = {Accessed 24 August 2015},
  publisher = {Twitter},
  year = {2013}
}

@UNPUBLISHED{unMigration,
  author = {{United Nations}},
  title   = {United {N}ations, {D}epartment of {E}conomic and {S}ocial {A}ffairs (2013). {T}rends in {I}nternational {M}igrant {S}tock: {M}igrants by {D}estination and {O}rigin ({U}nited {N}ations database, {POP/DB/MIG/Stock/Rev.2013})},
  note  = {Available from: \url{http://www.un.org/en/development/desa/population/migration/data/index.shtml}},
  accessed = {Accessed 24 August 2015},
  publisher = {United Nations},
  year = {2015}
}

@UNPUBLISHED{hensel2009icow,
  title = {ICOW colonial history data set, version 0.4},
  author = {Hensel, Paul R},
  publisher = {University of North Texas},
  note = {Available from: \url{http://www.paulhensel.org/icowcol.html}},
  year = {2009},
  accessed = {Accessed 24 August 2015}
}

@UNPUBLISHED{Languages,
  author = {Infoplease},
  title   = {Languages {S}poken in {E}ach {C}ountry of the {W}orld},
  note    = {Available from: \url{http://www.infoplease.com/ipa/A0855611.html}},
  accessed = {Accessed 24 August 2015},
  publisher = {Infoplease},
  year = {2015}
}

@UNPUBLISHED{UNCOMTRADE,
  author = {{United Nations}},
  title   = {International {T}rade {S}tatistics Database},
  note    = {Available from: \url{http://comtrade.un.org}},
  accessed = {Accessed 24 August 2015},
  publisher = {United Nations},
  year = {2014}
}

@incollection{bojic2015choosing,
  title={Choosing the Right Home Location Definition Method for the Given Dataset},
  author={Bojic, Iva and Massaro, Emanuele and Belyi, Alexander and Sobolevsky, Stanislav and Ratti, Carlo},
  year={2015},
  isbn={978-3-319-27432-4},
  booktitle={Social Informatics},
  volume={9471},
  series={Lecture Notes in Computer Science},
  editor={Liu, Tie-Yan and Scollon, Christie Napa and Zhu, Wenwu},
  doi={10.1007/978-3-319-27433-1_14},
  url={http://dx.doi.org/10.1007/978-3-319-27433-1_14},
  publisher={Springer International Publishing},
  pages={194-208},
  language={English}
}

@inproceedings{sobolevsky2015predicting,
  author  = {Sobolevsky, Stanislav and Massaro, Emanuele and Bojic, Iva and Arias, Juan Murillo and Ratti, Carlo},
  title   = {Predicting regional economic indices using big data of individual bank card transactions},
  booktitle = {Proceedings of the 6th ASE International Conference on Data Science},
  pages   = {1--12},
  year    = {2015},
  publisher={ASE, Stanford}
}

@article{sagarra2013statistical,
  title={Statistical mechanics of multiedge networks},
  author={Sagarra, Oleguer and Vicente, CJ P{\'e}rez and D{\"\i}az-Guilera, Albert},
  journal={Physical Review E},
  volume={88},
  number={6},
  pages={062806},
  year={2013},
  publisher={APS}
}

@article{wilson1967statistical,
  title={A statistical theory of spatial distribution models},
  author={Wilson, Alan G},
  journal={Transportation research},
  volume={1},
  number={3},
  pages={253--269},
  year={1967},
  publisher={Pergamon}
}

@article{grauwin2015identifying,
  title={Identifying the structural discontinuities of human interactions},
  author={Grauwin, Sebastian and Szell, Michael and Sobolevsky, Stanislav and H{\"o}vel, Philipp and Simini, Filippo and Vanhoof, Maarten and Smoreda, Zbigniew and Barabasi, Albert-Laszlo and Ratti, Carlo},
  journal={arXiv preprint arXiv:1509.03149},
  year={2015}
}


